MAIL_DEFAULT_SENDER="Monitoring"

KIBANA_LOG_TAG="###incident-notifier###"

#
# Test command will wait for you to give it a log entry.
#
PRODUCER_COMMAND="cat | grep --line-buffered ${KIBANA_LOG_TAG@Q} | jq -rc --unbuffered '.message + \"\n---\n\"' | stdbuf -oL tr ';' '\n' | stdbuf -oL yq eval . - -o=json -I0";

#
# Production command will read a kibana log.
#
PRODUCER_COMMAND="tail -f doc/kibana_log.json | grep --line-buffered ${KIBANA_LOG_TAG@Q} | jq -rc --unbuffered '.message + \\\"\n---\n\\\"' | stdbuf -oL tr ';' '\n' | stdbuf -oL yq eval . -o=json -I0"
